# Docker
COMPOSE_PROJECT_NAME='chat-backend.app'
# App
NODE_ENV=development
PORT=5000
DATABASE_PORT=5434

JWT_SECRET=EeYRphNmfU6T2snjKn4hWEVThgrDhYbPD2fmgjw3

AMAZON_ID=
AMAZON_KEY=
AMAZON_REGION=
AMAZON_BUCKET=

GOOGLE_KEY=
